# spring.application.name=spring-boot-project

spring.datasource.username = root
spring.datasource.password = ProLab895+
spring.datasource.url = jdbc:mysql://localhost:3306/pizza


springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.path=/api

server.port=8080

# Zeile 15 und 16 müssen noch angepasst werden Fehlermeldung: is an unknown property.vscode-spring-boot(PROP_UNKNOWN_PROPERTY)
spring-boot-project.url=http://localhost:8080
ManagerService.url=http://localhost:8081
