spring.application.name=spring-boot-project

spring.datasource.username = root
spring.datasource.password = ProLab895+
spring.datasource.url = jdbc:mysql://localhost:3306/pizza


springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.path=/api/
#um swagger-ui aufzurufen http://localhost:8080/api/swagger-ui/index.html

server.port=8080

spring-boot-project.url=http://localhost:8080
ManagerService.url=http://localhost:8081
